<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="container" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifierEventAdminController">
    
        
    <children>
        <Text fill="WHITE" layoutX="583.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier événement">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
        <TextField fx:id="nomEvent" layoutX="481.0" layoutY="93.0" />
        <TextArea fx:id="description" layoutX="444.0" layoutY="142.0" prefHeight="70.0" prefWidth="293.0" />
        <Label layoutX="353.0" layoutY="97.0" text="Nom de l'événement" textFill="WHITE" />
        <Label layoutX="353.0" layoutY="149.0" text="Description" textFill="WHITE" />
        <Label layoutX="353.0" layoutY="241.0" text="Date debut" textFill="WHITE" />
        <Label layoutX="699.0" layoutY="241.0" text="Date fin" textFill="WHITE" />
        <Label layoutX="355.0" layoutY="298.0" text="Heure debut" textFill="WHITE" />
        <Label layoutX="692.0" layoutY="298.0" text="Heure fin" textFill="WHITE" />
        <Label layoutX="355.0" layoutY="365.0" text="Adresse" textFill="WHITE" />
        <Label layoutX="351.0" layoutY="438.0" text="Image" textFill="WHITE" />
        <Label layoutX="358.0" layoutY="480.0" text="Prix" textFill="WHITE" />
        <Label layoutX="358.0" layoutY="526.0" text="Catégorie" textFill="WHITE" />
        <ComboBox fx:id="categorie" layoutX="436.0" layoutY="522.0" prefWidth="150.0" />
        <TextArea fx:id="adresse" layoutX="436.0" layoutY="357.0" prefHeight="51.0" prefWidth="293.0" />
        <TextField fx:id="prix" layoutX="422.0" layoutY="476.0" />
        <Button fx:id="btnImage" layoutX="437.0" layoutY="431.0" mnemonicParsing="false" onAction="#imageAction" text="Choisir une image" />
        <Button fx:id="btnEditEvent" layoutX="830.0" layoutY="507.0" mnemonicParsing="false" onAction="#modifierAction" prefHeight="40.0" prefWidth="163.0" style="-fx-background-color: #2a73ff;" text="Modifier Evenement" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
        <JFXTimePicker fx:id="heureDebut" layoutX="447.0" layoutY="294.0" />
        <JFXTimePicker fx:id="heureFin" layoutX="767.0" layoutY="294.0" />
        <JFXDatePicker fx:id="dateDebut" layoutX="447.0" layoutY="237.0" />
        <JFXDatePicker fx:id="dateFin" layoutX="767.0" layoutY="237.0" />
        <Label fx:id="imageFileLabel" layoutX="569.0" layoutY="435.0" prefHeight="17.0" prefWidth="163.0" textFill="WHITE" />
        <Label fx:id="imageLabelInvisible" layoutX="616.0" layoutY="526.0" prefHeight="17.0" prefWidth="150.0" text="label" visible="false" />
    </children>
    
</AnchorPane>
